SQS_QUEUE_URL="https://sqs.ap-northeast-1.amazonaws.com/<AWSアカウントID>/shikakupass-queue"


aws sqs get-queue-attributes \
       --queue-url ${SQS_QUEUE_URL} \
       --attribute-names ApproximateNumberOfMessages

aws sqs send-message \
  --queue-url "${SQS_QUEUE_URL}" \
  --message-body "{\"operation\":\"TEST\",\"Email\":\"error@example.com\",\"FirstName\":\"Error\",\"LastName\":\"Test\"}"

aws sqs send-message \
  --queue-url "${SQS_QUEUE_URL}" \
  --message-body "{\"operation\":\"POST\",\"Email\":\"queue@example.com\",\"FirstName\":\"Queue\",\"LastName\":\"Test\"}"
